{
  "name": "Renovera Projetos Elétricos",
  "short_name": "PROJETOS ELÉTRICOS",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#071c2c",
  "background_color": "#f7faf8",
  "icons": [
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
